{
  "name": "RoBlog",
  "version": "0.0.0",
  "private": true,
  "description": "Ro's Blog",
  "author": "Dorota Parad",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorotaparad/ro-blog.git"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "setup": "node make.js setup",
    "preinstall": "node preinstall.js",
    "package-manager-upgrade": "corepack up"
  },
  "dependencies": {
    "@authress/eslint-config": "*",
    "@docusaurus/core": "3.8.0",
    "@docusaurus/plugin-sitemap": "^3.8.0",
    "@docusaurus/preset-classic": "3.8.0",
    "@esbuild-plugins/node-globals-polyfill": "*",
    "@mdx-js/react": "^3.0.0",
    "@vitejs/plugin-vue": "*",
    "@vue/compiler-sfc": "^*",
    "aws-architect": "*",
    "clsx": "^2.0.0",
    "commander": "^4.0.1",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-mocha": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-vue": "*",
    "fs-extra": "*",
    "glob": "*",
    "js-yaml": "*",
    "luxon": "^3.5.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.812.0",
    "@docusaurus/module-type-aliases": "3.8.0",
    "@docusaurus/tsconfig": "3.8.0",
    "@docusaurus/types": "3.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.8.4",
    "dart-sass": "^1.25.0",
    "docusaurus-plugin-sass": "^0.2.6",
    "sass": "^1.84.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20"
  }
}
